#version 450

#include "../PixelGridComputeGlobals.glsl"


layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
void main()
{
    BoundaryCheck();

    uint x = gl_GlobalInvocationID.x % NUM_ELEMENTS_X;
    uint y = gl_GlobalInvocationID.x / NUM_ELEMENTS_X;

    SetupWritePixelVarsByPosition(middleCenter, x, y);

    if (getRigidBodyID(middleCenterPixel.RigidBodyID12_RigidBodyIndex20) != 0)
    {
        rigidBodyData[getRigidBodyIndex(middleCenterPixel.RigidBodyID12_RigidBodyIndex20)] = middleCenterPixel;
        GetWritePixel(middleCenter).PixelID16_Charge8_Flags8 = 0;
        GetWritePixel(middleCenter).RigidBodyID12_RigidBodyIndex20 = 0;
    }
}
