#version 450

#include "../PixelGridComputeGlobals.glsl"
#include "../SharedBuffers.glsl"

SSBO_RigidBodyPixelData(1, 5)

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
void main()
{
    BoundaryCheck();

    uint x = gl_GlobalInvocationID.x % NUM_ELEMENTS_X;
    uint y = gl_GlobalInvocationID.x / NUM_ELEMENTS_X;

    SetupWritePixelVarsByPosition(middleCenter, x, y);

    uint rigidBodyID = getRigidBodyID(middleCenterPixel.RigidBodyID12_RigidBodyIndex20);
    if (rigidBodyID != 0)
    {
        atomicAdd(rigidBodies[rigidBodyID].NumPixels, 1);
        rigidBodyData[getRigidBodyIndex(middleCenterPixel.RigidBodyID12_RigidBodyIndex20)] = middleCenterPixel;
        GetWritePixel(middleCenter).PixelID16_Charge8_Flags8 = 0;
        GetWritePixel(middleCenter).RigidBodyID12_RigidBodyIndex20 = 0;
    }
}
