#version 450

#include "../PixelGridComputeGlobals.glsl"

layout(push_constant) uniform PushConstant {
    uint flowIteration;
    uvec2 margolusOffset;
};

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
void main()
{
    #include "../PixelGridMorgulusStarter.glsl"

    uint topLeftPixelFlags = getPixelFlags(topLeftPixel.PixelID8_Flags8_Density8_Spread8);
    uint topLeftPixelDensity = getPixelDensity(topLeftPixel.PixelID8_Flags8_Density8_Spread8);
    uint topLeftPixelSpread = getPixelSpread(topLeftPixel.PixelID8_Flags8_Density8_Spread8);

    uint topRightPixelFlags = getPixelFlags(topRightPixel.PixelID8_Flags8_Density8_Spread8);
    uint topRightPixelDensity = getPixelDensity(topRightPixel.PixelID8_Flags8_Density8_Spread8);
    uint topRightPixelSpread = getPixelSpread(topRightPixel.PixelID8_Flags8_Density8_Spread8);

    uint bottomLeftPixelFlags = getPixelFlags(bottomLeftPixel.PixelID8_Flags8_Density8_Spread8);
    uint bottomLeftPixelDensity = getPixelDensity(bottomLeftPixel.PixelID8_Flags8_Density8_Spread8);
    uint bottomLeftPixelSpread = getPixelSpread(bottomLeftPixel.PixelID8_Flags8_Density8_Spread8);

    uint bottomRightPixelFlags = getPixelFlags(bottomRightPixel.PixelID8_Flags8_Density8_Spread8);
    uint bottomRightPixelDensity = getPixelDensity(bottomRightPixel.PixelID8_Flags8_Density8_Spread8);
    uint bottomRightPixelSpread = getPixelSpread(bottomRightPixel.PixelID8_Flags8_Density8_Spread8);

    bool topLeftPixelSolid = bitsetHas(topLeftPixelFlags, Solid);
    bool topRightPixelSolid = bitsetHas(topRightPixelFlags, Solid);
    bool bottomLeftPixelSolid = bitsetHas(bottomLeftPixelFlags, Solid);
    bool bottomRightPixelSolid = bitsetHas(bottomRightPixelFlags, Solid);

    bool topRowSwapped = false;

   if (!topRightPixelSolid && !topRightPixelSolid)
   {
       if (
           (simulationData.rng >= 0.5f && topLeftPixelSpread > flowIteration && topLeftPixelDensity > topRightPixelDensity) ||
           (simulationData.rng < 0.5f && topRightPixelSpread > flowIteration && topRightPixelDensity > topLeftPixelDensity)
       )
       {
           pixels[topLeftIndex] = topRightPixel;
           pixels[topRightIndex] = topLeftPixel;
           return;
       }
   }

   if (!bottomLeftPixelSolid && !bottomRightPixelSolid)
   {
       if (
       (simulationData.rng >= 0.5f && bottomLeftPixelSpread > flowIteration && bottomLeftPixelDensity > bottomRightPixelDensity) ||
       (simulationData.rng < 0.5f && bottomRightPixelSpread > flowIteration && bottomRightPixelDensity > bottomLeftPixelDensity)
       )
       {
           pixels[bottomLeftIndex] = bottomRightPixel;
           pixels[bottomRightIndex] = bottomLeftPixel;
           return;
       }
   }
}