#version 450

#include "../PixelGridComputeGlobals.glsl"

layout(push_constant) uniform PushConstant {
    uint readIndex;
};

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
void main()
{
    uint simulationWidth = simulationData.simulationWidth;
    uint simulationHeight = simulationData.simulationHeight;

    if (gl_GlobalInvocationID.x >= simulationWidth * simulationHeight) {
        return;
    }

    uint x = gl_GlobalInvocationID.x % simulationWidth;
    uint y = gl_GlobalInvocationID.x / simulationWidth;

    uint middleCenterIndex = getGlobalIndex(x, y, simulationData.width, uvec2(simulationData.targetPosition));

    readOnlyPixels[gl_GlobalInvocationID.x] = pixels[middleCenterIndex];
}