#version 450

#include "../PixelGridComputeGlobals.glsl"
#include "../CCLShared.glsl"

layout(push_constant) uniform PushConstant {
    uint ReadIndex;
    uvec2 Offset;
    uvec2 Size;
    uvec2 SeedPoint;
    uint RigidBodyID;
};

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
void main()
{
    if (gl_GlobalInvocationID.x >= Size.x * Size.y) {
        return;
    }

    int correctLabel = labels[SeedPoint.y * simulationData.width + SeedPoint.x];

    if (correctLabel == -1) {
        return;
    }

    uint index = getGlobalIndex(gl_GlobalInvocationID.x, simulationData.width, Size, Offset);

    if (labels[index] == correctLabel)
    {
        uint localIndex = simulationData.rigidBodies[RigidBodyID].DataIndex + gl_GlobalInvocationID.x;

        pixels[index + ReadIndex].RigidBodyID12_RigidBodyIndex20 = RigidBodyID | (localIndex << 12u);
    }
}
