#version 450

#include "../PixelGridComputeGlobals.glsl"
#include "../CCLShared.glsl"

layout(push_constant) uniform PushConstant {
    uint ReadIndex;
    uvec2 Offset;
    uvec2 Size;
    uvec2 SeedPoint;
    uint RigidBodyID;
};

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
void main()
{
    if (gl_GlobalInvocationID.x >= Size.x * Size.y) {
        return;
    }

    uint labelIndex = getGlobalIndex(gl_GlobalInvocationID.x, simulationData.simulationWidth, Size, Offset);

    if (labels[labelIndex] != -1)
    {
        uint pixelIndex = getGlobalIndex(gl_GlobalInvocationID.x, simulationData.width, Size, Offset);
        uint localIndex = rigidBodies[RigidBodyID].DataIndex + gl_GlobalInvocationID.x;

        pixels[pixelIndex].RigidBodyID12_RigidBodyIndex20 = RigidBodyID | (localIndex << 12u);
    }
}
