// Source: https://github.com/ogukei/filum-example/tree/master
// Which uses the method described here: https://www.academia.edu/29842500/

#version 450

#include "../PixelGridComputeGlobals.glsl"
#include "../CCLShared.glsl"

layout(push_constant) uniform PushConstant {
    uvec2 Offset;
    uvec2 Size;
};


layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main() {
    uint x = gl_GlobalInvocationID.x;

    for (uint y = 1; y < Size.y; ++y)
    {
        uint bottomIndex = getGlobalIndex(x, y-1, simulationData.width, Offset);
        uint index = getGlobalIndex(x, y, simulationData.width, Offset);

        if (labels[bottomIndex] >= 0 && labels[index] >= 0) {
            labels[index] = labels[bottomIndex];
        }
    }
}