#version 450

#include "../PixelGridComputeGlobals.glsl"
#include "../CCLShared.glsl"

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
void main()
{
    if (gl_GlobalInvocationID.x >= NumPixels) {
        return;
    }

    PixelData pixelData = simulationData.pixelLookup[readOnlyPixels[gl_GlobalInvocationID.x].PixelID16_Temperature8_Pressure8 & 0xFFFFu];

    if (bitsetHas(pixelData.Flags, Solid)) {
        labels[gl_GlobalInvocationID.x] = int(gl_GlobalInvocationID.x);
    }
    else {
        labels[gl_GlobalInvocationID.x] = 0;
    }
}
