#version 450

#include "../PixelGridComputeGlobals.glsl"
#include "../CCLShared.glsl"

layout(push_constant) uniform PushConstant {
    uvec2 Offset;
    uvec2 Size;
};

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
void main()
{
    if (gl_GlobalInvocationID.x >= Size.x * Size.y) {
        return;
    }

    uint labelIndex = getGlobalIndex(gl_GlobalInvocationID.x, NUM_ELEMENTS_X, Size, Offset);

    uint x = gl_GlobalInvocationID.x % Size.x;
    uint y = gl_GlobalInvocationID.x / Size.x;

    SetupWritePixelVarsByPosition(middleCenter, x, y);

    uint flags = getFlags(middleCenterPixel.PixelID16_Charge8_Flags8);

    if (bitsetHas(flags, Solid) && bitsetHas(flags, Connected)) {
        labels[labelIndex] = int(gl_GlobalInvocationID.x);
    }
    else {
        labels[labelIndex] = -1;
    }
}
