#version 450

#include "../PixelGridComputeGlobals.glsl"
#include "../CCLShared.glsl"

layout(push_constant) uniform PushConstant {
    uint ReadIndex;
    uvec2 Offset;
    uvec2 Size;
};

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
void main()
{
    if (gl_GlobalInvocationID.x >= Size.x * Size.y) {
        return;
    }

    uint index = getGlobalIndex(gl_GlobalInvocationID.x, simulationData.width, Size, Offset);

    PixelData pixelData = simulationData.pixelLookup[pixels[index + ReadIndex].PixelID16_Charge8_Flags8 & 0xFFFFu];

    if (bitsetHas(pixelData.Flags, Solid)) {
        labels[index] = int(gl_GlobalInvocationID.x);
    }
    else {
        labels[index] = -1;
    }
}
